{
  "schemaVersion": 1,
  "id": "tutorialmod",
  "version": "${version}",

  "name": "TutorialMod Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "RedP"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.redp.tutorialmod.TutorialMod"
    ],
    "client": [
      "net.redp.tutorialmod.TutorialModClient"
    ]
  },
  "mixins": [
    "tutorialmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },
  "debug": true
}
